; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = sunton_s3
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_speed = 921600
upload_port = COM3

build_unflags = 
    -Os
    -std=gnu++11
build_flags = 
    -O3
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src

lib_deps =
    bblanchon/ArduinoJson@^6.21.4
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3.9
    sensirion/Sensirion Core@^0.6.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
    sensirion/Sensirion I2C SEN5X@^0.3.0

